<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPRIS Tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Clear_console"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuPlayers">
    <property name="title">
     <string>Players</string>
    </property>
    <addaction name="actionNo_players_found"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlayers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionNo_players_found">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No players found</string>
   </property>
  </action>
  <action name="action_Clear_console">
   <property name="text">
    <string>C&amp;lear console</string>
   </property>
  </action>
  <action name="actionForce_metadata_update">
   <property name="text">
    <string>Force &amp;metadata update</string>
   </property>
  </action>
  <action name="actionForce_capabilities_update">
   <property name="text">
    <string>Force &amp;capabilities update</string>
   </property>
  </action>
  <action name="actionForce_status_update">
   <property name="text">
    <string>Force &amp;status update</string>
   </property>
  </action>
  <action name="actionForce_tracklist_update">
   <property name="text">
    <string>Force &amp;tracklist update</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
